<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/servicespage.css" />
    <title>ALE Cleaning | Services</title>
  </head>
  <body>
    <!-- Start of Nav -->
    <header class="header">
      <div class="logo"><h1>ALE Cleaning Services</h1></div>
      <div class="menu-container">
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/services.html">Services</a></li>
        <li><a href="/pages/aboutus.html">About Us</a></li>
        <li><a href="/pages/contactus.html">Contact Us</a></li>
      </ul>
    </div>
    </header>
    <!-- End of Nav -->
    <!-- Start of Banner -->
    <section class="nav-banner">
      <div class="banner-container">
        <div class="banner-box">
          <div class="banner-text">
            <h1>Professional Cleaning That You Can Trust</h1>
            <br />
            <p>
              From Residential to Commercial.<br />
              <br />
              From One-Time Deep Cleans to Weekly Scheduled Cleans. <br /><br />
              We Keep Your Home's and Business's Spotless! <br />
              A Clean Space is a Happy Space.
            </p>
            <br />
            <div class="btn-wrap">
              <button class="banner-btn"><a href="#">Book Us Today!</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Banner -->
    <!-- Start of Main -->
    <main>
      <section class=""></section>
      <section class="services-intro">
        <div class="services-intro2">
          <h2>Feeling Good Never Felt So Easy</h2>
          <br />
          <p>
            Here at ALE Cleaning, your Home is not just another building. We
            treat it as the Sanctuary where you relax and spend time doing the
            things that bring you life joy. Our cleaning services not only
            reenergize your home but calms the mind and enhances your life. From
            One Time Cleans to routine cleanings, Our staff will always provide
            you with a unmatched experience!
          </p>
        </div>
        <div class="services-intro1">
          <h1>Our Cleaning Services include:</h1>
          <ul>
            <img class="cleaningServiceIcon" src="/img/cleaningIcons/apartment (2).png" alt="small outline of apartment by:msidiqf, from:www.flaticon.com">
            <li>Apartment Cleaning</li>
            <img class="cleaningServiceIcon" src="/img/cleaningIcons/house.png" alt="small outline of house by:Freepik, from:www.flaticon.com">
            <li>House Cleaning</li>
            <img class="cleaningServiceIcon" src="/img/cleaningIcons/cleaning-brush.png" alt="small outline of house by:msidiqf, from:www.flaticon.com">
            <li>Detailed Cleaning</li>
            <img class="cleaningServiceIcon" src="/img/cleaningIcons/event.png" alt="small outline of cleaning by:iconixar, from:www.flaticon.com">
            <li>Holiday Cleaning</li>
            <img class="cleaningServiceIcon" src="/img/cleaningIcons/moving-truck.png" alt="small outline of house by:Nikita Golubev, from:www.flaticon.com">
            <li>Move In/Out Cleaning</li>
          </ul>
        </div>
        
      </section>




      <section class="gallery">
        <div class="gallery-container">
          <h1>Why Choose Us?</h1>
          <div class="box box-1">
            <h2>Experienced and Friendly Staff</h2>
          </div>
          <div class="box box-2">
            <h2>Flexible Scheduling</h2>
          </div>
          <div class="box box-3">
            <h2>No Contracts or Commitments</h2>
          </div>
          <div class="box box-4">
            <h2>Fully-insured against injury and damage</h2>
          </div>
          <div class="box box-5">
            <h2>Local Owned and Operated</h2>
          </div>
          <div class="box box-6">
            <h2>Have time to enjoy what matters</h2>
          </div>
        </div>
      </section>



      <section class="cleaning-checklist">
        <table class="cleaning-checklist-table">
          <caption>
            Services Offered
          </caption>

          <thead class="living-area-list">
            <tr>
              <th scope="col">(All Areas)</th>
              <th scope="col">Standard Cleaning</th>
              <th scope="col">Deep/Moving Clean</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Sweep & Mop Floors</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Vacuum Carpets & Rugs</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Dusting</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Empty Waste Bin(s)</S></td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Clean Mirrors</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Clean Window Sills</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Light Switches and Door Handles</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Detail Baseboards and Corners</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Spot Clean Walls</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Doors and Doorframes</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
          </tbody>

          <thead class="kitchen-area-list">
            <tr>
              <th scope="col">(Kitchen Area)</th>
              <th scope="col">Standard Cleaning</th>
              <th scope="col">Deep/Moving Clean</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Counter-tops</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Sinks</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Stainless Steel</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Wipe Down Appliances</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Cabinets (Outside)</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Fridge (Outside)</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Cabinets (Inside)</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
          </tbody>


          <thead class="bathroom-area-list">
            <tr>
              <th scope="col">(Bathroom Area)</th>
              <th scope="col">Standard Cleaning</th>
              <th scope="col">Deep/Moving Clean</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Counter-tops</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Sinks</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Toilets</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Showers</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Bath Tubs</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Cabinets (Outside)</td>
              <td scope="col"><div class="check"></div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr class="table-pattern">
              <td scope="col" class="list-odd">Chrome</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
            <tr>
              <td scope="col">Cabinets (Inside)</td>
              <td scope="col"><div>&#x274c</div></td>
              <td scope="col"><div class="check"></div></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <!-- End of Main -->
    <!-- Start of Footer -->
    <footer>
      <div class="footer-nav">
        <li class="footer-list list1">
          <h2>ALE Cleaning Services</h2>

          <ul>
            <li>Louisville, Ky 40241</li>
            <li>EST. 2021</li>
          </ul>
        </li>

        <li class="footer-list list2">
          <h3>Services</h3>

          <ul>
            <li><a href="">Commercial</a></li>
            <li><a href="">Residential</a></li>
            <li><a href="">Services Provided</a></li>
            <li><a href="">Free Estimate</a></li>
          </ul>
        </li>

        <li class="footer-list list3">
          <h3>Our History</h3>

          <ul>
            <li><a href="">The ALE Family</a></li>
            <li><a href="">Our Promise</a></li>
          </ul>
        </li>

        <li class="footer-list list4">
          <ul class="social list">
            <li>
              <a href="https://www.facebook.com/ALE-Cleaning-111236394855409"
                ><img src="/img/socialMediaIcons/facebookimg.png" alt="facebook icon"
              /></a>
            </li>
            <li>
              <a href="https://instagram.com/ale.cleaning.services?igshid=YmMyMTA2M2Y="
                ><img src="/img/socialMediaIcons/Instagram.png" alt="Instagram icon"
              /></a>
            </li>
          </ul>
        </li>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="/script.js"></script>
  </body>
</html>
